PORT=

JWT_KEY=

DATABASE_URL=

SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=
SUPERADMIN_NAME=

DATABASE_DOCKER_URL=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=

REDIS_HOST=
REDIS_PORT=

CLIENT_ID_GOOGLE=
CLIENT_SECRET_GOOGLE=
CLIENT_COLLBACK_URL_GOOGLE=

CLIENT_ID_GITHUB=
CLIENT_SECRET_GITHUB=
CLIENT_COLLBACK_URL_GITHUB=